# MagicSpells

./: .gitignore  .travis.yml  MagicSpells Config Objects.md  README.md  TODO.txt  build.gradle  build.xml  index.html  settings.gradle.kts
core/: build.gradle
core/src/main/java/com/nisovin/magicspells/: BuffManager.java  CastAtSubCommand.java  CastCommand.java  CastListener.java  ConsumeListener.java  DanceCastListener.java  DebugHandler.java  LifeLengthTracker.java  MagicChatListener.java  MagicLogger.java  MagicPlayerListener.java  MagicSpellListener.java  MagicSpells.java  MagicXpHandler.java  Perm.java  RightClickListener.java  Spell.java  Spellbook.java  Subspell.java
core/src/main/java/com/nisovin/magicspells/castmodifiers/: CastListener.java  Condition.java  IModifier.java  ManaListener.java  Modifier.java  ModifierSet.java  ModifierType.java  ProxyCondition.java  TargetListener.java
core/src/main/java/com/nisovin/magicspells/castmodifiers/conditions/: AbstractWorldGuardCondition.java  BuffActiveCondition.java  CustomNameCondition.java  DurabilityLessThanCondition.java  DurabilityMoreThanCondition.java  GriefPreventionIsOwnerCondition.java  HasItemCondition.java  HealthBelowCondition.java  HoldingCondition.java  InBlockCondition.java  InRegionCondition.java  IsNPCCondition.java  LookingAtBlockCondition.java  OffhandCondition.java  OnBlockCondition.java  OnLeashCondition.java  OverBlockCondition.java  SwimmingCondition.java  TestForBlockCondition.java  UnderBlockCondition.java  WearingCondition.java  WorldGuardBooleanFlagCondition.java  WorldGuardStateFlagCondition.java
core/src/main/java/com/nisovin/magicspells/events/: MagicSpellsBlockPlaceEvent.java  MagicSpellsEntityDamageByEntityEvent.java  MagicSpellsGenericPlayerEvent.java  MagicSpellsPlayerInteractEvent.java  ManaChangeEvent.java  ParticleProjectileHitEvent.java  SpellApplyDamageEvent.java  SpellCastEvent.java  SpellCastedEvent.java  SpellEvent.java  SpellForgetEvent.java  SpellLearnEvent.java  SpellPreImpactEvent.java  SpellSelectionChangedEvent.java  SpellTargetEvent.java
core/src/main/java/com/nisovin/magicspells/mana/: ManaBar.java  ManaHandler.java  ManaSystem.java
core/src/main/java/com/nisovin/magicspells/materials/: ItemNameResolver.java  MagicBlockMaterial.java  MagicItemNameResolver.java  MagicUnknownAnyDataMaterial.java  MagicUnknownMaterial.java
core/src/main/java/com/nisovin/magicspells/spelleffects/: ActionBarTextEffect.java  AngryEffect.java  BigSmokeEffect.java  BlockBreakEffect.java  BlueSparkleEffect.kt  BossBarEffect.java  BroadcastEffect.java  CloudEffect.java  DragonDeathEffect.java  EffectLibEffect.java  EffectLibLineEffect.java  EffectLibParticlesEffect.java  EffectPosition.java  EnderSignalEffect.java  ExplosionEffect.java  FireworksEffect.java  GreenSparkleEffect.java  HeartsEffect.java  ItemCooldownEffect.java  ItemSprayEffect.java  LightningEffect.java  MobSpawnerEffect.java  NovaEffect.java  ParticleCloudEffect.java  ParticleLineEffect.java  ParticlesEffect.java  ParticlesPersonalEffect.java  PotionEffect.java  SmokeEffect.java  SmokeSwirlEffect.java  SmokeTrailEffect.java  SoundEffect.java  SoundPersonalEffect.java  SpellEffect.java  SplashPotionEffect.java  TitleEffect.java
core/src/main/java/com/nisovin/magicspells/spells/: ArrowSpell.java  BowSpell.java  BuffSpell.java  CommandSpell.java  ExternalCommandSpell.java  InstantSpell.java  LocationSpell.java  MenuSpell.java  MultiSpell.java  OffhandCooldownSpell.java  PassiveSpell.java  PermissionSpell.java  RandomSpell.java  TargetedEntityFromLocationSpell.java  TargetedEntitySpell.java  TargetedMultiSpell.java  TargetedSpell.java
core/src/main/java/com/nisovin/magicspells/spells/buff/: ArmorSpell.java  CarpetSpell.java  ClaritySpell.java  DamageEmpowerSpell.java  DodgeSpell.java  DummySpell.java  EmpowerSpell.java  FlamewalkSpell.java  FrostwalkSpell.java  GillsSpell.java  HasteSpell.java  ImpactRecordSpell.java  InvisibilitySpell.java  InvulnerabilitySpell.java  LifewalkSpell.java  LightwalkSpell.java  LilywalkSpell.java  ManaRegenSpell.java  MinionSpell.java  ReachSpell.java  ReflectSpell.java  ResistSpell.java  SeeHealthSpell.java  SpellHasteSpell.java  StealthSpell.java  StonevisionSpell.java  WalkwaySpell.java  WaterwalkSpell.java  WindglideSpell.java  WindwalkSpell.java
core/src/main/java/com/nisovin/magicspells/spells/command/: AdminTeachSpell.java  BindSpell.java  ForgetSpell.java  HelpSpell.java  ImbueSpell.java  ItemSerializeSpell.java  KeybindSpell.java  ListSpell.java  ResetSpell.java  ScrollSpell.java  SpellbookSpell.java  SublistSpell.java  TeachSpell.java  TomeSpell.java  UnbindSpell.java
core/src/main/java/com/nisovin/magicspells/spells/instant/: BeamSpell.java  BlockBeamSpell.java  CastAtMarkSpell.java  CraftSpell.java  (+35 more)
core/src/main/java/com/nisovin/magicspells/util/: BlockUtils.java  BooleanUtils.java  BossBarManager.java  BossBarManager_V1_9.java  BoundingBox.java  CastItem.java  CastUtil.java  EffectPackage.java  EntityData.java  ExperienceBarManager.java  IBossBarManager.java  IDisguiseManager.java  InventoryUtil.java  MagicConfig.java  MagicValues.java  MaterialHelper.java  MoneyHandler.java  ParticleExtensions.kt  ParticleNameUtil.java  ParticleUtil.java  ProjectileTracker.java  RandomColorHexCodeDecimalResolver.java  TemporaryBlockSet.java  Util.java  Util_1_9.java  ValidTargetChecker.java  ValidTargetList.java
core/src/main/java/com/nisovin/magicspells/variables/: DistanceToVariable.java  GlobalVariable.java  MetaVariable.java  PlayerStringVariable.java  PlayerVariable.java  SpecialVariables.java  Variable.java  VariableManager.java  VariableType.java
core/src/main/java/com/nisovin/magicspells/volatilecode/: DisguiseManagerLibsDisguises.java  ManagerVolatile.kt  VolatileCodeDisabled.java  VolatileCodeEnabled_1_12_R1.java  VolatileCodeHandle.java
core/src/main/java/com/nisovin/magicspells/zones/: NoMagicZone.java  NoMagicZoneCuboid.java  NoMagicZoneManager.java  NoMagicZoneWorldGuard.java
core/src/main/resources/: general.yml  mana.yml  plugin.yml  spells-command.yml  spells-regular.yml
(+657 files in other folders)
