
repositories {
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    shadow group: "org.apache.commons", name: "commons-math3", version: "3.0"
    shadow "com.github.Slikey:EffectLib:d0537d1519"
    compile ":spigot-1.12"
    //compile ":EffectLib-4.0"
    compile ":Vault"
    compile ":ProtocolLib"
    compile ":NoCheatPlus"
    compile ":WorldEdit"
    compile ":WorldGuard"
    compile ":LibsDisguises-9.0.9"
    compile ":PlaceholderAPI"
    compile ":GriefPrevention"
}

shadowJar {
    setArchivesBaseName("MagicSpells")
    relocate("org.apache.commons.math3", "com.nisovin.magicspells.shaded.org.apache.commons")
    relocate("de.slikey.effectlib", "com.nisovin.magicspells.shaded.effectlib")
}
